#
#Mon Dec 27 18:21:08 CET 2021
task-tag-projects-already-scanned=ConfigClient,studentManagementMS,TD1_exercice,studentListService,microservices_IoT,studentEvalService,Servers,RestProject,demoWebApp1,studentInfoService,ConfigServer,msDiscovery,DemoTest,AnalyseProject
